[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GenericGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets_1/PNG/Default size/shotRed.png" type="Texture" id=2]
[ext_resource path="res://assets_2/PNG/weapon_machine.png" type="Texture" id=3]

[node name="Sprite" instance=ExtResource( 1 )]
position = Vector2( 5.30311, 9.02786 )
offset = Vector2( -2, -8 )
Icon = ExtResource( 2 )
ClipSize = 10
RateOfFire = 600.0
UnmountedTheta = 3.0
UnmountedMaxTheta = 6.0
MountedMaxTheta = 4.0
CurrentRounds = 10
Range = 600
BulletSpeed = 1400.0
NumBulletsPerShot = 5
StaggerDistance = 10.0

[node name="Position2D" parent="." index="0"]
position = Vector2( 35.3867, -0.496237 )

[node name="BulletSound" parent="." index="1"]
attenuation = 0.732043

[node name="Sprite" type="Sprite" parent="." index="3"]
position = Vector2( 15.1034, 4.65591 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="." index="4"]
position = Vector2( 12.7108, 0.204727 )
texture = ExtResource( 3 )
