[gd_scene load_steps=6 format=2]

[ext_resource path="res://GenericGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://BouncingBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://topdown-shooter/PNG/weapon_gun.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 1.0

[sub_resource type="ConvexPolygonShape2D" id=1]

[node name="Sprite" instance=ExtResource( 1 )]
position = Vector2( 4.55668, 11.934 )
BulletUsed = ExtResource( 2 )

[node name="Position2D" parent="." index="0"]
position = Vector2( 33.2014, -0.881199 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 45.4531, 4.16697 )
rotation = 0.37567
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="4"]
position = Vector2( 2.33062, -1.33514e-005 )
scale = Vector2( 0.554006, 2.29094 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="." index="5"]
position = Vector2( 27.3551, 14.1507 )
scale = Vector2( 1.12544, 0.851044 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="." index="6"]
position = Vector2( 17.0874, 14.8068 )
scale = Vector2( 1.12544, 0.851044 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="." index="7"]
position = Vector2( 6.6636, 11.0236 )
rotation = 0.965011
scale = Vector2( 1.12544, 0.542037 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="." index="8"]
position = Vector2( 40.1464, 7.00754 )
rotation = -1.06205
scale = Vector2( 1.15042, 0.668817 )
texture = ExtResource( 3 )
