[gd_scene load_steps=3 format=2]

[ext_resource path="res://MachineGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://sounds/heavy_mgun_reload.wav" type="AudioStream" id=2]

[node name="Sprite" index="0" instance=ExtResource( 1 )]
position = Vector2( 18.014, 11.1916 )
scale = Vector2( 3.61847, 1.83275 )
ClipSize = 1000
ReloadTime = 15.0
RateOfFire = 5000.0
Theta = 10.0
CurrentRounds = 1000
Range = 900

[node name="Position2D" parent="." index="0"]
position = Vector2( 13.331, -0.496521 )

[node name="ReloadSound" parent="." index="2"]
stream = ExtResource( 2 )
