[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory.cs" type="Script" id=1]
[ext_resource path="res://CellGui.tscn" type="PackedScene" id=2]

[node name="Panel" type="Panel"]
margin_right = 290.0
margin_bottom = 100.0
script = ExtResource( 1 )

[node name="Cell1" parent="." instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 84.0
margin_bottom = 84.0

[node name="Cell2" parent="." instance=ExtResource( 2 )]
margin_left = 200.0
margin_top = 20.0
margin_right = 264.0
margin_bottom = 84.0

[node name="Cell3" parent="." instance=ExtResource( 2 )]
margin_left = 110.0
margin_top = 20.0
margin_right = 174.0
margin_bottom = 84.0
