[gd_scene load_steps=3 format=2]

[ext_resource path="res://kenney_topdowntanksredux/PNG/Default size/crateMetal.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.674, 33.0935 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.209047, -0.0596323 )
scale = Vector2( 2.28237, 2.15649 )
texture = ExtResource( 1 )
